<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Docker <3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Eu amo Docker!</h1>
    <h2>It's Alive!</h2>
</body>
</html>